pipeline {
    agent any
    stages {
        stage('dev') {
            steps {
                sh 'python --version'
                sh 'rm -rf pyrohbdd'
                sh 'git clone https://github.com/srisatyadevgarikapati/pyrohbdd.git'
                sh 'pwd'
                sh 'cd pyrohbdd'
                dir('pyrohbdd')
                {
                    sh 'pwd' 
                    sh 'ls'
                    sh 'git log'
                    sh 'git diff --name-only 2deab48bbc660427039162eaa5fe46c4422dadb1 d57ecf0d0cc0b0da54853303fa64e02ef3637f37'
                }
                sh 'ls'
            }
        }
    }
}
